

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Half-Moments &mdash; greybox 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quantile Measures" href="quantile_measures.html" />
    <link rel="prev" title="Association" href="association.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            greybox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="alm.html">ALM</a></li>
<li class="toctree-l2"><a class="reference internal" href="formula.html">Formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html">Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="rolling.html">Rolling Origin</a></li>
<li class="toctree-l2"><a class="reference internal" href="error_measures.html">Error Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="association.html">Association</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Half-Moments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#greybox.hm.asymmetry"><code class="docutils literal notranslate"><span class="pre">asymmetry()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#greybox.hm.cextremity"><code class="docutils literal notranslate"><span class="pre">cextremity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#greybox.hm.extremity"><code class="docutils literal notranslate"><span class="pre">extremity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#greybox.hm.ham"><code class="docutils literal notranslate"><span class="pre">ham()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#greybox.hm.hm"><code class="docutils literal notranslate"><span class="pre">hm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#greybox.hm.mre"><code class="docutils literal notranslate"><span class="pre">mre()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quantile_measures.html">Quantile Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="xreg.html">Xreg</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms.html">Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html">Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#core-classes">Core Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#model-selection">Model Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#rolling-origin">Rolling Origin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#accuracy-measures">Accuracy Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#association-measures">Association Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#half-moments">Half-Moments</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#quantile-measures">Quantile Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#variable-processing">Variable Processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../distributions/index.html">Distributions Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/config-i1/greybox">GitHub Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/greybox/">Python Package Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">greybox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API</a></li>
      <li class="breadcrumb-item active">Half-Moments</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/hm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-greybox.hm">
<span id="half-moments"></span><h1>Half-Moments<a class="headerlink" href="#module-greybox.hm" title="Link to this heading"></a></h1>
<p>Half-moment measures for data analysis.</p>
<p>This module provides functions for:
1. Half-moment based measures: hm, ham, asymmetry, extremity, cextremity
2. Mean Root Error (MRE)</p>
<p class="rubric">References</p>
<ul class="simple">
<li><p>Svetunkov I., Kourentzes N., Svetunkov S. “Half Central Moment for Data Analysis”.
Working Paper of Department of Management Science, Lancaster University, 2023:3, 1-21.</p></li>
<li><p>Kourentzes N. (2014). The Bias Coefficient: a new metric for forecast bias.</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="greybox.hm.asymmetry">
<span class="sig-prename descclassname"><span class="pre">greybox.hm.</span></span><span class="sig-name descname"><span class="pre">asymmetry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/greybox/hm.html#asymmetry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greybox.hm.asymmetry" title="Link to this definition"></a></dt>
<dd><p>Asymmetry coefficient.</p>
<p>The asymmetry coefficient measures the asymmetry of a distribution
around a center point based on the half moment.</p>
<dl class="simple">
<dt>Formula:</dt><dd><p>asymmetry = 1 - Arg(hm(x, C)) / (pi/4)</p>
</dd>
<dt>Values:</dt><dd><ul class="simple">
<li><p>1: Maximum negative asymmetry (all values below center)</p></li>
<li><p>0: Symmetric distribution</p></li>
<li><p>-1: Maximum positive asymmetry (all values above center)</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – Data vector.</p></li>
<li><p><strong>center</strong> (<em>float</em><em>, </em><em>optional</em>) – Centering parameter. If None, uses mean(x).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Asymmetry coefficient.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">asymmetry</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_skewed</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">asymmetry</span><span class="p">(</span><span class="n">x_skewed</span><span class="p">)</span>
<span class="go">-0.20...</span>
</pre></div>
</div>
<p class="rubric">References</p>
<p>Svetunkov I., Kourentzes N., Svetunkov S. “Half Central Moment for Data Analysis”.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="greybox.hm.cextremity">
<span class="sig-prename descclassname"><span class="pre">greybox.hm.</span></span><span class="sig-name descname"><span class="pre">cextremity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">complex</span></span></span><a class="reference internal" href="../_modules/greybox/hm.html#cextremity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greybox.hm.cextremity" title="Link to this definition"></a></dt>
<dd><p>Complex Extremity coefficient.</p>
<p>The complex extremity coefficient extends the extremity coefficient
to capture both magnitude and phase information.</p>
<dl class="simple">
<dt>Formula:</dt><dd><p>cextremity = 2 * (CH * 2)^(log(0.5)/log(2*3^(-0.75))) - 1</p>
</dd>
</dl>
<p>where CH = hm(x, C) / (std(x)^0.25)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – Data vector.</p></li>
<li><p><strong>center</strong> (<em>float</em><em>, </em><em>optional</em>) – Centering parameter. If None, uses mean(x).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Complex extremity coefficient.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>complex</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cextremity</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">(-0.04...+0...j)</span>
</pre></div>
</div>
<p class="rubric">References</p>
<p>Svetunkov I., Kourentzes N., Svetunkov S. “Half Central Moment for Data Analysis”.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="greybox.hm.extremity">
<span class="sig-prename descclassname"><span class="pre">greybox.hm.</span></span><span class="sig-name descname"><span class="pre">extremity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/greybox/hm.html#extremity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greybox.hm.extremity" title="Link to this definition"></a></dt>
<dd><p>Extremity coefficient.</p>
<p>The extremity coefficient measures how extreme the values in a distribution
are relative to the center.</p>
<dl class="simple">
<dt>Formula:</dt><dd><p>extremity = 2 * (ham(x, C) / (std(x)^0.5))^(log(0.5)/log(2*3^(-0.75))) - 1</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – Data vector.</p></li>
<li><p><strong>center</strong> (<em>float</em><em>, </em><em>optional</em>) – Centering parameter. If None, uses mean(x).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Extremity coefficient.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">extremity</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">-0.04...</span>
</pre></div>
</div>
<p class="rubric">References</p>
<p>Svetunkov I., Kourentzes N., Svetunkov S. “Half Central Moment for Data Analysis”.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="greybox.hm.ham">
<span class="sig-prename descclassname"><span class="pre">greybox.hm.</span></span><span class="sig-name descname"><span class="pre">ham</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/greybox/hm.html#ham"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greybox.hm.ham" title="Link to this definition"></a></dt>
<dd><p>Half Absolute Moment (HAM).</p>
<p>The half absolute moment is the absolute value of the half moment.
It captures the magnitude of deviations without direction.</p>
<dl class="simple">
<dt>Formula:</dt><dd><p>ham = mean(sqrt(abs(x - C)))</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – Data vector.</p></li>
<li><p><strong>center</strong> (<em>float</em><em>, </em><em>optional</em>) – Centering parameter. If None, uses mean(x).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Half absolute moment.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ham</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">1.0</span>
</pre></div>
</div>
<p class="rubric">References</p>
<p>Svetunkov I., Kourentzes N., Svetunkov S. “Half Central Moment for Data Analysis”.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="greybox.hm.hm">
<span class="sig-prename descclassname"><span class="pre">greybox.hm.</span></span><span class="sig-name descname"><span class="pre">hm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">complex</span></span></span><a class="reference internal" href="../_modules/greybox/hm.html#hm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greybox.hm.hm" title="Link to this definition"></a></dt>
<dd><p>Half Moment (HM).</p>
<p>The half moment is a measure that captures the asymmetry of a distribution
by considering only the positive or negative deviations from a center point.</p>
<dl class="simple">
<dt>Formula:</dt><dd><p>hm = mean(sqrt(x - C))</p>
</dd>
</dl>
<p>where C is the centering parameter (default is mean of x).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – Data vector.</p></li>
<li><p><strong>center</strong> (<em>float</em><em>, </em><em>optional</em>) – Centering parameter. If None, uses mean(x).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Half moment (complex number when mean of sqrt is taken).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>complex</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hm</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">(0.79...+0.79...j)</span>
</pre></div>
</div>
<p class="rubric">References</p>
<p>Svetunkov I., Kourentzes N., Svetunkov S. “Half Central Moment for Data Analysis”.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="greybox.hm.mre">
<span class="sig-prename descclassname"><span class="pre">greybox.hm.</span></span><span class="sig-name descname"><span class="pre">mre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actual</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forecast</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">na_rm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/greybox/hm.html#mre"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greybox.hm.mre" title="Link to this definition"></a></dt>
<dd><p>Mean Root Error (MRE).</p>
<p>The MRE measures the average signed root error. It is used as a bias
coefficient (Kourentzes, 2014) and can detect systematic over or
under-forecasting.</p>
<dl class="simple">
<dt>Formula:</dt><dd><p>MRE = mean(sqrt(actual - forecast))</p>
</dd>
</dl>
<p>Note: When actual &lt; forecast, the result is complex. The function
returns the real part of the mean.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>actual</strong> (<em>np.ndarray</em>) – Actual (observed) values.</p></li>
<li><p><strong>forecast</strong> (<em>np.ndarray</em>) – Forecasted values.</p></li>
<li><p><strong>na_rm</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Remove NA values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Mean Root Error.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">actual</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">forecast</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.2</span><span class="p">,</span> <span class="mf">3.9</span><span class="p">,</span> <span class="mf">5.1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mre</span><span class="p">(</span><span class="n">actual</span><span class="p">,</span> <span class="n">forecast</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">References</p>
<p>Kourentzes N. (2014). The Bias Coefficient: a new metric for forecast bias.
<a class="reference external" href="https://kourentzes.com/forecasting/2014/12/17/the-bias-coefficient-a-new-metric-for-forecast-bias/">https://kourentzes.com/forecasting/2014/12/17/the-bias-coefficient-a-new-metric-for-forecast-bias/</a></p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="association.html" class="btn btn-neutral float-left" title="Association" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quantile_measures.html" class="btn btn-neutral float-right" title="Quantile Measures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ivan Svetunkov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>