.. greybox documentation master file

Welcome to greybox's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   quickstart
   api/index
   distributions/index

.. toctree::
   :maxdepth: 1
   :caption: Additional Information

   GitHub Repository <https://github.com/greybox/greybox>
   Python Package Index <https://pypi.org/project/greybox/>



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
