

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; greybox 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api/index.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            greybox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-workflow">Basic Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-example">Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-different-distributions">Using Different Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prediction-intervals">Prediction Intervals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#formula-syntax">Formula Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-summary">Model Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions/index.html">Distributions Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/greybox/greybox">GitHub Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/greybox/">Python Package Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">greybox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h1>
<p>This guide will help you get started with greybox.</p>
<section id="basic-workflow">
<h2>Basic Workflow<a class="headerlink" href="#basic-workflow" title="Link to this heading"></a></h2>
<p>The typical workflow with greybox involves:</p>
<ol class="arabic simple">
<li><p>Prepare your data in a dictionary or pandas DataFrame</p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">formula</span></code> function to create design matrix and response</p></li>
<li><p>Create and fit an ALM model</p></li>
<li><p>Inspect the model and make predictions</p></li>
</ol>
</section>
<section id="basic-example">
<h2>Basic Example<a class="headerlink" href="#basic-example" title="Link to this heading"></a></h2>
<p>Here’s a simple example using the mtcars dataset:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">greybox</span><span class="w"> </span><span class="kn">import</span> <span class="n">formula</span><span class="p">,</span> <span class="n">ALM</span>

<span class="c1"># Prepare data as a dictionary</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;mpg&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">21.0</span><span class="p">,</span> <span class="mf">21.0</span><span class="p">,</span> <span class="mf">22.8</span><span class="p">,</span> <span class="mf">21.4</span><span class="p">,</span> <span class="mf">18.7</span><span class="p">,</span> <span class="mf">18.1</span><span class="p">,</span> <span class="mf">14.3</span><span class="p">,</span> <span class="mf">24.4</span><span class="p">,</span> <span class="mf">22.8</span><span class="p">,</span> <span class="mf">19.2</span><span class="p">],</span>
    <span class="s1">&#39;wt&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">2.620</span><span class="p">,</span> <span class="mf">2.875</span><span class="p">,</span> <span class="mf">2.320</span><span class="p">,</span> <span class="mf">3.215</span><span class="p">,</span> <span class="mf">3.440</span><span class="p">,</span> <span class="mf">3.460</span><span class="p">,</span> <span class="mf">3.570</span><span class="p">,</span> <span class="mf">3.190</span><span class="p">,</span> <span class="mf">3.150</span><span class="p">,</span> <span class="mf">3.440</span><span class="p">],</span>
    <span class="s1">&#39;am&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="p">}</span>

<span class="c1"># Parse the formula and get X (design matrix) and y (response)</span>
<span class="n">y</span><span class="p">,</span> <span class="n">X</span> <span class="o">=</span> <span class="n">formula</span><span class="p">(</span><span class="s2">&quot;mpg ~ wt + am&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

<span class="c1"># Create and fit the model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ALM</span><span class="p">(</span><span class="n">distribution</span><span class="o">=</span><span class="s2">&quot;dnorm&quot;</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="s2">&quot;likelihood&quot;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="c1"># View coefficients</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Intercept:&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">intercept_</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Coefficients:&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">coef_</span><span class="p">)</span>

<span class="c1"># Make predictions</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Predicted values:&quot;</span><span class="p">,</span> <span class="n">predictions</span><span class="o">.</span><span class="n">mean</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="using-different-distributions">
<h2>Using Different Distributions<a class="headerlink" href="#using-different-distributions" title="Link to this heading"></a></h2>
<p>greybox supports many distributions for different types of data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Normal distribution (default)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ALM</span><span class="p">(</span><span class="n">distribution</span><span class="o">=</span><span class="s2">&quot;dnorm&quot;</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="s2">&quot;likelihood&quot;</span><span class="p">)</span>

<span class="c1"># Laplace distribution (heavier tails)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ALM</span><span class="p">(</span><span class="n">distribution</span><span class="o">=</span><span class="s2">&quot;dlaplace&quot;</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="s2">&quot;likelihood&quot;</span><span class="p">)</span>

<span class="c1"># Log-normal distribution (for positive data)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ALM</span><span class="p">(</span><span class="n">distribution</span><span class="o">=</span><span class="s2">&quot;dlnorm&quot;</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="s2">&quot;likelihood&quot;</span><span class="p">)</span>

<span class="c1"># Poisson distribution (for count data)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ALM</span><span class="p">(</span><span class="n">distribution</span><span class="o">=</span><span class="s2">&quot;dpois&quot;</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="s2">&quot;likelihood&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="prediction-intervals">
<h2>Prediction Intervals<a class="headerlink" href="#prediction-intervals" title="Link to this heading"></a></h2>
<p>You can obtain prediction intervals for forecasts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="s2">&quot;prediction&quot;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mf">0.95</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mean:&quot;</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">mean</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Lower bound:&quot;</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">lower</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Upper bound:&quot;</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">upper</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="formula-syntax">
<h2>Formula Syntax<a class="headerlink" href="#formula-syntax" title="Link to this heading"></a></h2>
<p>The formula parser supports various transformations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Basic formula</span>
<span class="n">y</span><span class="p">,</span> <span class="n">X</span> <span class="o">=</span> <span class="n">formula</span><span class="p">(</span><span class="s2">&quot;y ~ x1 + x2&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

<span class="c1"># With intercept (default)</span>
<span class="n">y</span><span class="p">,</span> <span class="n">X</span> <span class="o">=</span> <span class="n">formula</span><span class="p">(</span><span class="s2">&quot;y ~ 1 + x1 + x2&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

<span class="c1"># Without intercept</span>
<span class="n">y</span><span class="p">,</span> <span class="n">X</span> <span class="o">=</span> <span class="n">formula</span><span class="p">(</span><span class="s2">&quot;y ~ 0 + x1 + x2&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

<span class="c1"># Log transformation</span>
<span class="n">y</span><span class="p">,</span> <span class="n">X</span> <span class="o">=</span> <span class="n">formula</span><span class="p">(</span><span class="s2">&quot;log(y) ~ log(x1) + x2&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

<span class="c1"># Polynomial terms</span>
<span class="n">y</span><span class="p">,</span> <span class="n">X</span> <span class="o">=</span> <span class="n">formula</span><span class="p">(</span><span class="s2">&quot;y ~ x1 + I(x1^2)&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

<span class="c1"># Interactions</span>
<span class="n">y</span><span class="p">,</span> <span class="n">X</span> <span class="o">=</span> <span class="n">formula</span><span class="p">(</span><span class="s2">&quot;y ~ x1 * x2&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="model-summary">
<h2>Model Summary<a class="headerlink" href="#model-summary" title="Link to this heading"></a></h2>
<p>Get detailed model information:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">summary</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">summary</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/index.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ivan Svetunkov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>